export enum Slot {
    MAINHAND = "MAINHAND",
    OFFHAND = "OFFHAND",
    TWOHAND = "TWOHAND",
    RANGED = "RANGED",
    HEAD = "HEAD",
    NECK = "NECK",
    SHOULDER = "SHOULDER",
    CLOAK = "CLOAK",
    CHEST = "CHEST",
    WRIST = "WRIST",
    HAND = "HAND",
    WAIST = "WAIST",
    LEGS = "LEGS",
    FEET = "FEET",
    FINGER1 = "FINGER1",
    FINGER2 = "FINGER2",
    TRINKET1 = "TRINKET1",
    TRINKET2 = "TRINKET2",
}
